<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highmaps Example</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../code/highmaps.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/mapdata/custom/europe.js"></script>


<div id="container" style="height: 500px; min-width: 310px; max-width: 480px; margin: 0 auto"></div>



		<script type="text/javascript">



// Instanciate the map
Highcharts.mapChart('container', {
    chart: {
        spacingBottom: 20
    },
    title: {
        text: 'Europe time zones'
    },

    legend: {
        enabled: true
    },

    plotOptions: {
        map: {
            allAreas: false,
            joinBy: ['iso-a2', 'code'],
            dataLabels: {
                enabled: true,
                color: '#FFFFFF',
                formatter: function () {
                    if (this.point.properties && this.point.properties.labelrank.toString() < 5) {
                        return this.point.properties['iso-a2'];
                    }
                },
                format: null,
                style: {
                    fontWeight: 'bold'
                }
            },
            mapData: Highcharts.maps['custom/europe'],
            tooltip: {
                headerFormat: '',
                pointFormat: '{point.name}: <b>{series.name}</b>'
            }

        }
    },

    series: [{
        name: 'UTC',
        data: $.map(['IE', 'IS', 'GB', 'PT'], function (code) {
            return { code: code };
        })
    }, {
        name: 'UTC + 1',
        data: $.map(['NO', 'SE', 'DK', 'DE', 'NL', 'BE', 'LU', 'ES', 'FR', 'PL', 'CZ', 'AT', 'CH', 'LI', 'SK', 'HU',
                'SI', 'IT', 'SM', 'HR', 'BA', 'YF', 'ME', 'AL', 'MK'], function (code) {
            return { code: code };
        })
    }, {
        name: 'UTC + 2',
        data: $.map(['FI', 'EE', 'LV', 'LT', 'BY', 'UA', 'MD', 'RO', 'BG', 'GR', 'TR', 'CY'], function (code) {
            return { code: code };
        })
    }, {
        name: 'UTC + 3',
        data: $.map(['RU'], function (code) {
            return { code: code };
        })
    }]
});
		</script>
	</body>
</html>
